REACT_APP_FIREBASE_API_KEY=Ur_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=kidshare-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kidshare-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=kidshare-hub.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=770295938942
REACT_APP_FIREBASE_APP_ID=1:770295938942:web:c8edfffd67760a712a3d2f
